# proggs

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  DIREKTIVEN-RECHERCHE-2026-04-05-v2.md  DIREKTIVEN-RECHERCHE-2026-04-05.md  DIREKTIVEN-RECHERCHE-2026-04-06.md  Direktiven.md  Forschung.md  GEMINI.md  LEARNINGS.md  claude-code-lernen.md  eslint.config.js  superintelligenz.md
.github/workflows/: autobump-tampermonkey.yml  build-macos.yml  build-windows.yml  codex-setup-validate.yml  lint-tampermonkey.yml
BestJournalAndroid/: MONETARISIERUNG-BestJournalAndroid.md  SESSION-RULES.md  settings.gradle.kts
BestJournalAndroid/app/: build.gradle.kts  proguard-rules.pro
BestJournalAndroid/docs/: billing-test-checklist.md
BestJournalAndroid/gradle/: libs.versions.toml
BestJournalAndroid/scripts/: check-uistate-coverage.sh
BestJournalFrank/: LEARNINGS.md  SESSION-RULES.md
BestJournalFrank/app/: build.gradle.kts
BestJournalFrank/gradle/: libs.versions.toml
Claude Overlay Windows/: .env.example  .gitignore  README.md  Start Overlay (Desktop).vbs  install_autostart.ps1  requirements.txt  setup_autostart.py  start_overlay.bat  start_overlay.vbs  start_watcher.vbs
Claude Overlay Windows/src/: api_clients.py  claude_window.py  config.py  overlay_app.py  watcher.py
Claude Overlay macOS/: .env.example  .gitignore  README.md  install_autostart.sh  requirements.txt  start_overlay.sh  start_watcher.sh  stop_watcher.sh  uninstall_autostart.sh
Claude Overlay macOS/src/: claude_window.py  config.py  overlay_app.py  watcher.py
ClaudeCodexVoiceOverlay-macOS/: README.md  build.sh
ClaudeCodexVoiceOverlay-macOS/ClaudeCodexVoiceOverlay/: AppDelegate.swift  AppWatcher.swift  Config.swift  GeminiClient.swift  GroqWhisperClient.swift  Info.plist  InputController.swift  OverlayPanel.swift
ClaudeVoiceOverlay-Windows/: .env.example  .gitignore  App.xaml  App.xaml.cs  ClaudeVoiceOverlay.csproj  README.md  TEST-REPORT-AppController-Refactor.md  app.manifest  diag.ps1  diag2.ps1  install_autostart.ps1  launch-with-cdp.ps1  publish.ps1  uninstall_autostart.ps1  update.ps1  watcher.vbs
ClaudeVoiceOverlay-Windows/Models/: RecordingState.cs
ClaudeVoiceOverlay-Windows/NativeMethods/: Win32.cs
ClaudeVoiceOverlay-Windows/Services/: AppController.cs  AppWatcher.cs  AudioRecorder.cs  Config.cs  GeminiClient.cs  GroqWhisperClient.cs
ClaudeVoiceOverlay-Windows/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
EntropyJournal/: LEARNINGS.md  SESSION-RULES.md
EntropyJournal/app/: build.gradle.kts
EntropyJournal/gradle/: libs.versions.toml
Gemini-Setup/agents/: challenger.md  env-checker.md  evolution-analyst.md  export.md  import.md  intelligence-researcher.md  mar-reviewer.md  quality-gate.md
Gemini-Setup/bridges/: bridge-registry.json
Gemini-Setup/hooks/: agent-resource-lock.ps1  hook-log.ps1  hook-log.sh  intent-anker.ps1  intent-anker.sh  mcp-path-guard.sh  mirror-check.ps1  plugin-health-check.ps1  reindex-codebase.ps1  reindex-codebase.sh  safety-gate.ps1  safety-gate.sh  session-cleanup.ps1  stopfailure-logger.ps1  stopfailure-logger.sh  whiteboard-auto-sync.ps1  writeback-enforcer.ps1
Gemini-Setup/rules/: agent-reliability.md  android.md  german-trigger-routing.md  git-safety.md  global.md  hook-constraints.md  intelligence-suggestions-format.md  intent-tracking.md  (+5 more)
Overlay Codex/: README.md  requirements-macos.txt  requirements-windows.txt  voice_core.py  voice_overlay_macos.py  voice_overlay_windows.py
QuizVerse/: .gitignore  settings.gradle.kts
QuizVerse/gradle/: libs.versions.toml
Tampermonkey/: GoogleAIStudio.user.js  chatgpt.user.js  claude.user.js  gemini.user.js  grok.user.js  lmarena.user.js  mistral.user.js  notebooklm.user.js  platformopenai.user.js  translate.user.js
TerminalVoiceOverlay-Android/: AndroidManifest.xml  CLAUDE.md  MainActivity.cs  OverlayService.cs  PasteAccessibilityService.cs  README.md  TerminalVoiceOverlay-Android.csproj
TerminalVoiceOverlay-Android/Models/: RecordingState.cs
TerminalVoiceOverlay-Android/Resources/drawable/: circle_button.xml  mic_button.xml  pill_background.xml
TerminalVoiceOverlay-Android/Resources/layout/: activity_main.xml  overlay_layout.xml
TerminalVoiceOverlay-Android/Resources/values/: colors.xml  strings.xml  themes.xml
TerminalVoiceOverlay-Android/Resources/xml/: accessibility_config.xml
TerminalVoiceOverlay-Android/Services/: AudioRecorder.cs  Config.cs  GeminiClient.cs  GroqWhisperClient.cs
TerminalVoiceOverlay-Termux/: .env.example  .gitignore  CLAUDE.md  README.md  build.sh  launch-with-claude.sh  package-lock.json  package.json  watcher.sh
TerminalVoiceOverlay-Windows/: .env.example  App.xaml  App.xaml.cs  TerminalVoiceOverlay.csproj  app.manifest  install_autostart.ps1  publish.ps1  update.ps1
TerminalVoiceOverlay-Windows/Models/: RecordingState.cs
TerminalVoiceOverlay-Windows/NativeMethods/: Win32.cs
TerminalVoiceOverlay-Windows/Services/: AudioRecorder.cs  Config.cs  GeminiClient.cs  GroqWhisperClient.cs  TerminalController.cs  TerminalWatcher.cs
TerminalVoiceOverlay-Windows/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
TerminalVoiceOverlay-macOS/: README.md  build.sh
claude-code-setup/: .gitignore_global  BESTJOURNAL-ANDROID-SETUP.md  CLAUDE.md  LEARNINGS.md  PORTING-LIST.md  README.md  SETUP-SEMANTIC-SEARCH.md  environment-fixes.md  hooks-macos.json  hooks-windows.json  manifest.json  mcp-macos.json  mcp-windows.json  mirror-ledger.md  settings-reference.json  settings-termux.json  settings.json  settings.local.json  setup-macos.sh  setup-windows.ps1  setup.ps1  setup.sh  superintelligenz.md
clawi-setup/: AGENTS.md  DIREKTIVEN.md  MEMORY.md  README.md  RECOVERY-OPENCLAW.md  SOUL.md  sync-clawi.ps1  sync-clawi.sh
codex-setup/: README.md
gmini-setup/: README.md
mcp-code-search/: .gitignore  README.md  package.json
scripts/: GoogleAIStudio.user.js  chatgpt.user.js  claude.user.js  gemini.user.js  grok.user.js  lmarena.user.js  mistral.user.js  mistralai.user.js  notebooklm.user.js  platformopenai.user.js  translate.user.js
(+866 files in other folders)
