<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ClaudeVoiceOverlay</RootNamespace>
    <AssemblyName>ClaudeVoiceOverlay</AssemblyName>
    <Product>Spracheingabe - Claude Desktop</Product>
    <AssemblyTitle>Spracheingabe - Claude Desktop</AssemblyTitle>
    <Company>Voice Overlay</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
